<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      
      Automate post drafting for Jekyll -
      
      tklarryonline.me
    </title>
    <!-- Icons -->
<link href='/images/favicon.ico' rel='shortcut icon'>
<link href='/images/og.png' rel='image_src'>
<!-- Styles -->
<!-- external's -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Open+Sans:300italic,700italic,800italic,300,700,800,600&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<!-- internal's -->
<link href='/stylesheets/third-parties/bootstrap.min.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/third-parties/syntax.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/third-parties/solarized_syntax.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/third-parties/jquery.pageslide.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/main.css' rel='stylesheet' type='text/css' />
<!-- Javascript -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src='/javascripts/pd.js' type='text/javascript'></script>
<!-- Meta -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

<!-- it's article -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Automate post drafting for Jekyll" />
<meta property="og:site_name" content="tklarryonline.me" />
<meta property='og:url' content='http://tklarryonline.me/blog/automate-post-drafting-for-jekyll/' />
<meta property='og:description' content="Thor - the God of Thunder - has come to the rescue!" />
<meta property="og:image" content="http://tklarryonline.me/files/blog/automate-post-drafting-for-jekyll/og_image.jpg" />

<!-- - -->
<!-- @TODO add include ga.html -->

  </head>
  <body class="">
    <div class="unselectable" id="slide-nav">
  <ul>
    
    <li>
      <a href="/">
        <i class="inline fa fa-home"></i>
        <span class="inline">Home</span>
      </a>
    </li>
    
    <li>
      <a href="/work/">
        <i class="inline fa fa-laptop"></i>
        <span class="inline">Work</span>
      </a>
    </li>
    
    <li>
      <a href="/blog/">
        <i class="inline fa fa-lightbulb-o"></i>
        <span class="inline">Blog</span>
      </a>
    </li>
    
    <li>
      <a href="/books/">
        <i class="inline fa fa-book"></i>
        <span class="inline">Bookshelf</span>
      </a>
    </li>
    
    <li>
      <a href="mailto:luan@tklarryonline.me">
        <i class="inline fa fa-envelope-o"></i>
        <span class="inline">Email</span>
      </a>
    </li>
    
  </ul>
</div>

    <div class="main-container container-fluid">
      <a href="#slide-nav" id="nav-toggle">&#9776;</a>
      <div id="" class="content">
        <div class="post">
  
  <div class="post-header">
  
    <div class="post-header-contents center-block">
      <div class="posted-date">
        written
        <span class="datetime muted" data-time="2014-08-30 01:47:59 +0700">30 Aug 2014</span>
      </div>
      <h1 class="post-title"><a href="/blog/automate-post-drafting-for-jekyll/">Automate post drafting for Jekyll</a></h1>
      <div class="post-excerpt"><p>Thor - the God of Thunder - has come to the rescue!</p>
</div>
    </div>
  </div>
  <div class="post-content center-block">
    <p>Since the very first day of using Jekyll, I’ve always been creating post by manually create the Markdown file with those meta data:</p>

<div class="language-yaml highlighter-rouge"><pre class="highlight"><code><span class="nn">---</span>
<span class="s">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="s">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Automate</span><span class="nv"> </span><span class="s">post</span><span class="nv"> </span><span class="s">drafting</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">Jekyll"</span>
<span class="s">excerpt</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Thor</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">God</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">Thunder</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">comes</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">rescue!"</span>
<span class="s">cover_image</span><span class="pi">:</span> <span class="s">false</span>
<span class="s">comments</span><span class="pi">:</span> <span class="s">true</span>
<span class="nn">---</span>
</code></pre>
</div>

<p>This ‘buffy’ method could fit with a novice user whose needs are just writing and posting articles. Back then I didn’t care how to use Jekyll <code class="highlighter-rouge">draft</code> functionality, until I needed to keep track of my drafts with Git… Manually creating drafts, finishing and publishing them to my blog starting to be a nuisance.</p>

<p>Thankfully, the hammer of <a href="http://whatisthor.com/">Thor</a> struck down on me!</p>

<h2 id="what-i-want-to-achive">What I want to achive</h2>

<p>This article main purposes are to introduce you to <a href="http://whatisthor.com/">Thor</a> and write a little command line task to automatically create draft with desired options using only one command:</p>

<div class="language-sh highlighter-rouge"><pre class="highlight"><code><span class="c"># Creates a draft: Hello Jekyll</span>
<span class="gp">$ </span>thor post:draft Hello Jekyll
</code></pre>
</div>

<p>This command will create a draft <code class="highlighter-rouge">_drafts/hello-jekyll.md</code> with these data:</p>

<div class="language-yaml highlighter-rouge"><pre class="highlight"><code><span class="nn">---</span>
<span class="s">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="s">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Hello</span><span class="nv"> </span><span class="s">Jekyll"</span>
<span class="s">excerpt</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
<span class="s">cover_image</span><span class="pi">:</span> <span class="s">false</span>
<span class="s">comments</span><span class="pi">:</span> <span class="s">true</span>
<span class="nn">---</span>
</code></pre>
</div>

<h2 id="how-to-do-that">How to do that?</h2>

<p>Add the required gems to your <code class="highlighter-rouge">Gemfile</code>:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2</pre></td><td class="code"><pre><span class="n">gem</span> <span class="s1">'thor'</span>
<span class="n">gem</span> <span class="s1">'stringex'</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>And run <code class="highlighter-rouge">bundle</code> (or <code class="highlighter-rouge">bundle install</code>).</p>

<p>Then create <code class="highlighter-rouge">post.thor</code> in your Jekyll’s source root:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</pre></td><td class="code"><pre><span class="c1"># post.thor</span>
<span class="nb">require</span> <span class="s1">'stringex'</span>
<span class="nb">require</span> <span class="s1">'fileutils'</span>

<span class="k">class</span> <span class="nc">Post</span> <span class="o">&lt;</span> <span class="no">Thor</span>
  <span class="kp">include</span> <span class="no">FileUtils</span>

  <span class="no">DEFAULT_EDITOR</span> <span class="o">=</span> <span class="s2">"vim"</span>

  <span class="n">class_option</span> <span class="ss">:editor</span><span class="p">,</span> <span class="ss">default: </span><span class="no">DEFAULT_EDITOR</span>
  <span class="n">class_option</span> <span class="ss">:open_editor</span><span class="p">,</span> <span class="ss">aliases: </span><span class="s2">"-o"</span><span class="p">,</span> <span class="ss">default: </span><span class="kp">false</span><span class="p">,</span> <span class="ss">type: :boolean</span>

  <span class="n">desc</span> <span class="s2">"draft TITLE"</span><span class="p">,</span> <span class="s2">"Creates a new draft `TITLE` in `_drafts/`"</span>
  <span class="n">option</span> <span class="ss">:comments</span><span class="p">,</span> <span class="ss">default: </span><span class="kp">true</span><span class="p">,</span> <span class="ss">type: :boolean</span>
  <span class="n">option</span> <span class="ss">:cover_image</span><span class="p">,</span> <span class="ss">default: </span><span class="kp">false</span><span class="p">,</span> <span class="ss">type: :boolean</span>
  <span class="k">def</span> <span class="nf">draft</span><span class="p">(</span><span class="o">*</span><span class="n">title</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">title</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="s2">" "</span><span class="p">)</span>
    <span class="n">layout</span> <span class="o">=</span> <span class="s2">"post"</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="s2">"_drafts/</span><span class="si">#{</span><span class="n">title</span><span class="p">.</span><span class="nf">to_url</span><span class="si">}</span><span class="s2">.md"</span>

    <span class="c1"># Create `_drafts/` if not exists</span>
    <span class="n">mkdir_p</span> <span class="s2">"_drafts"</span>

    <span class="k">if</span> <span class="no">File</span><span class="p">.</span><span class="nf">exists?</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
      <span class="nb">abort</span><span class="p">(</span><span class="s2">"</span><span class="si">#{</span><span class="n">filename</span><span class="si">}</span><span class="s2"> already exists!"</span><span class="p">)</span>
    <span class="k">end</span>

    <span class="nb">puts</span> <span class="s2">"Creating new draft: </span><span class="si">#{</span><span class="n">filename</span><span class="si">}</span><span class="s2">"</span>

    <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">post</span><span class="o">|</span>
      <span class="n">post</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"---"</span>
      <span class="n">post</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"layout: </span><span class="si">#{</span><span class="n">layout</span><span class="si">}</span><span class="s2">"</span>
      <span class="n">post</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"title: </span><span class="se">\"</span><span class="si">#{</span><span class="n">title</span><span class="p">.</span><span class="nf">gsub</span><span class="p">(</span><span class="sr">/&amp;/</span><span class="p">,</span><span class="s1">'&amp;amp;'</span><span class="p">)</span><span class="si">}</span><span class="se">\"</span><span class="s2">"</span>
      <span class="n">post</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"excerpt: </span><span class="se">\"\"</span><span class="s2">"</span>
      <span class="n">post</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"cover_image: </span><span class="si">#{</span><span class="n">options</span><span class="p">[</span><span class="ss">:cover_image</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span>
      <span class="n">post</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"comments: </span><span class="si">#{</span><span class="n">options</span><span class="p">[</span><span class="ss">:comments</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span>
      <span class="n">post</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"---"</span>
    <span class="k">end</span>

    <span class="nb">puts</span> <span class="s2">"Created new draft: </span><span class="si">#{</span><span class="n">filename</span><span class="si">}</span><span class="s2">"</span>

    <span class="n">open_editor</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="kp">private</span>

  <span class="k">def</span> <span class="nf">open_editor</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">options</span><span class="p">[</span><span class="ss">:open_editor</span><span class="p">]</span> <span class="o">||</span> <span class="n">options</span><span class="p">[</span><span class="ss">:editor</span><span class="p">]</span> <span class="o">!=</span> <span class="no">DEFAULT_EDITOR</span>
      <span class="nb">system</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="ss">:editor</span><span class="p">],</span> <span class="n">filename</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Now you can try your new command <code class="highlighter-rouge">thor post:draft</code> out and watch it works.</p>

<div class="language-sh highlighter-rouge"><pre class="highlight"><code><span class="c"># Create a draft with default meta data</span>
<span class="gp">$ </span>thor post:draft Hello Jekyll

<span class="c"># Create a draft and automatically open it in your favorite editor</span>
<span class="c"># (You can change your favorite editor at line 8)</span>
<span class="gp">$ </span>thor post:draft Hello Jekyll -o

<span class="c"># Or change your default editor and automatically open the draft</span>
<span class="gp">$ </span>thor post:draft Hello Jekyll --editor<span class="o">=</span>subl

<span class="c"># Don't want your draft to have comments enabled?</span>
<span class="gp">$ </span>thor post:draft Hello Jekyll --no-comments
</code></pre>
</div>

<h2 id="afterthoughts">Afterthoughts</h2>

<p>Drafts need to be published. Using this as the starting point, you may want to write another Thor task to publish your drafts with date and time. Sooner or later, I would write another blog post about publishing drafts and refactoring my Thor tasks.</p>

<p>Furthermore, this post is not limitted to only Jekyll. Any other static site generators that use Markdown (or text-based post) can also use Thor to improve their blogging flow.</p>

    <div class="post-signoff"><p>
  Till next time ;)<br/>
  Luan Nguyen Thanh<br/>
  <span class="muted">01:47 AM</span>
</p>
</div>
  </div>
</div>


<div class="block disqus-thread-container">
  <div id="disqus_thread" class="center-block"></div>
  <script type="text/javascript">
      var disqus_shortname = "tklarryonline";
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>
    
    <footer>
  <div id="footer" class="center-block general-wrapper720 text-center">
    <p>
      Built with
      <a href="/blog/switching-to-jekyll/">love</a>
      using
      <a href="http://jekyllrb.com/">Jekyll</a>
    </p>
    <p>
      Open sourced
      <a href="https://github.com/tklarryonline/tklarryonline.github.io">on GitHub</a>
      by
      <a href="https://github.com/tklarryonline/">tklarryonline</a>
    </p>
    <p class="social-links">
      
      <a href="http://www.flickr.com/photos/tklarryonline" target="_blank" class="social-link"
        title="flickr">
        <i class="fa fa-flickr"></i>
      </a>
      
      <a href="https://github.com/tklarryonline/" target="_blank" class="social-link"
        title="github">
        <i class="fa fa-github-square"></i>
      </a>
      
      <a href="http://www.linkedin.com/in/tklarryonline" target="_blank" class="social-link"
        title="linkedin">
        <i class="fa fa-linkedin-square"></i>
      </a>
      
    </p>
  </div>
</footer>

    
    <script src='/javascripts/jquery.pageslide.min.js' type='text/javascript'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js' type='text/javascript'></script>
<script src='/javascripts/main.js' type='text/javascript'></script>
<script>
    $("#nav-toggle").pageslide();
</script>

  </body>
</html>
